@import url('https://fonts.googleapis.com/css2?family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    font-family: "Red Hat Display", sans-serif;
}

:root {
    --body: #E0E8FF;
    --main: #FFFFFF;
    --background-plan: #F7F9FF;
    --title: #1F2E55;
    --text: #717FA6;
    --accent-color: #382AE1;
    --accent-hover: #766CF1;
    --shadow-button: rgba(56, 42, 225, 0.1903);
    --shadow-main: rgba(13, 48, 189, 0.1518);
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: 100%;
    background-image: url(../img/wave.svg);
    background-repeat: no-repeat;
    background-position: top;
    background-color: var(--body);
    min-height: 100vh;
}

main {
    box-shadow: 0px 40px 40px -20px var(--shadow-main);
    width: 85%;
    max-width: 328px;
    margin: auto;
}

.image-presentation {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px 20px 0px 0px;
}

.contain-user-interface {
    background-color: var(--main);
    display: flex;
    align-items: center;
    flex-direction: column;
    padding: 32px;
    border-radius: 0px 0px 20px 20px;
}

.text-presentation {
    text-align: center;
    margin-bottom: 24px;
}

.main-title {
    margin: 0px;
    margin-bottom: 16px;
    font-weight: 900;
    font-size: 22px;
    line-height: auto;
    letter-spacing: 0px;
    color: var(--title);
}

.description-presentation {
    font-weight: 500;
    font-size: 16px;
    line-height: 25px;
    letter-spacing: 0px;
    color: var(--text);
}

.list-plan {
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--background-plan);
    padding: 16px;
    border-radius: 12px;
    margin-bottom: 24px;
}

.icon-plan {
    width: 48px;
    height: 48px;
    object-fit: cover;
    margin-right: 20px;
}

.text-list-plan {
    margin-right: auto;
}

.title-plan {
    margin-bottom: 4px;
    font-weight: 900;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 0px;
    color: var(--title);
}

.price {
    font-weight: 500;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 0px;
    color: var(--text);
}

.change-plan {
    cursor: pointer;
    color: var(--accent-color);
    text-decoration: underline;
    font-weight: bold;
    font-size: 14px;
    line-height: auto;
    letter-spacing: 0px;
    text-underline-position: under;
}

.button-for-buy {
    margin-bottom: 24px;
    text-align: center;
    background-color: var(--accent-color);
    color: var(--main);
    padding: 16px 0px;
    border-radius: 12px;
    box-shadow: 0px 20px 20px 0px var(--shadow-button);
    text-decoration: none;
    font-weight: 900;
    font-size: 16px;
    line-height: auto;
    letter-spacing: 0px;
    width: 100%;
}

.button-to-back {
    font-weight: 900;
    font-size: 16px;
    line-height: auto;
    letter-spacing: 0px;
    color: var(--text);
    text-decoration: none;
}

@media only screen and (min-width: 768px) {
    main {
        max-width: 450px;
    }

    .contain-user-interface {
        padding: 48px;
    }

    .text-presentation {
        margin-bottom: 20px;
    }

    .main-title {
        font-size: 28px;
    }

    .description-presentation {
        font-size: 16px;
        line-height: 26px;
    }

    .list-plan {
        margin-bottom: 32px;
    }

    .title-plan {
        font-size: 16px;
        margin-bottom: 8px;
    }

    .price {
        font-size: 16px;
    }

    .change-plan {
        font-size: 14px;
        transition: all ease 0.3s;
    }

    .change-plan:hover {
        color: var(--accent-hover);
        text-decoration: none;
    }

    .button-for-buy {
        margin-bottom: 32px;
        transition: all ease 0.3s;
    }

    .button-for-buy:hover {
        background-color: var(--accent-hover);
    }

    .button-to-back:hover {
        transition: all ease 0.3s;
        color: var(--title);
    }
}